
NODE_ENV='development'
NODE_VERSION='14.17.6'
NODE_HOST='app.local'
NODE_PORT='3000'

NEXT_PORT="3000"
NEXT_BASE_PATH=''
NEXT_SUBDOMAIN=''
NEXT_STRICT_SUBDOMAIN=''

NEXT_API_URL='http://127.0.0.1:9090/d'
NEXT_CORS_MODE='no-cors'

NEXT_PUBLIC_SOLANA_NETWORK='devnet'
NEXT_PUBLIC_SOLANA_RPC_HOST='https://api.devnet.solana.com'
NEXT_PUBLIC_SOLANA_WS_HOST='wss://api.devnet.solana.com'

NEXT_PUBLIC_APP_SITE='http://localhost:3000'
NEXT_PUBLIC_APP_NAME='Demo'
NEXT_PUBLIC_APP_LOGO_LIGHT='Logo/sample_Light.png'
NEXT_PUBLIC_APP_LOGO_DARK='Logo/sample_Dark.png'

NEXT_PUBLIC_NEAR_CONTRACT_ID='nft-contract2.circlenaut.testnet'